services:
  nginx_image:
    build:
      context: /home/ubuntu/Bilal       # Path where your Dockerfile is located
      dockerfile: iac-dockerfile         # Name of your Dockerfile (change it if necessary)
    image: iac-website               # Image name to create
    container_name: iac-website      # Name of the container
    ports:
      - "8081:80"                    # Map port 8081 to 80
      - "8082:80"                    # Map port 8082 to 80

